.wrapper {
box-sizing: border-box;
padding-top: 15px;
width: 300px;
display: flex;
flex-direction: column;
margin-left: auto;
margin-right: auto;
border: 2px solid black;
border-radius: 6px;
}

.info {
display: flex;
flex-direction: column;
align-items: center;
margin-left: auto;
margin-right: auto;
}



.circle {
    position: relative; 
    display: inline-block; 
    width: 130px; 
    height: 130px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative; 
    z-index: 1;
    }

.circle::before {
    content: ''; 
    position: absolute; 
    width: 130px; 
    height: 130px;
    top: 50%; 
    left: 50%;  
    background-color: black; 
    border-radius: 50%; 
    transform: translate(-50%, -50%); 
    z-index: 0; 
  }

.title {
font-size: 25px;
font-weight: 600;
margin-bottom: 8px;
}

.text {
    font-size: 18px;
    font-weight: 500;
    color: #b3b3b3;
    margin-bottom: 7px;
}


.stats {
background-color: #a4a4a4;
display: grid;
grid-template-columns: repeat(3,1fr);
border: 1px solid gray;

}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid gray;
    padding: 10px;
    border-collapse: collapse;
    border-bottom: none;
}

.statText {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.number {
font-size: 20px;
font-weight: 600;
}